NODE_ENV=development
PORT=7777
DATABASE=mongodb://127.0.0.1:27019/blog
SECRET=7e51e81318d35809b362630eb280203e
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abix@abix.com.br
SMTP_PASS=sergiosantana
SMTP_NAME=Catalogo_ABIX
SMTP_EMAIL=naoresponda@abix.com.br
